{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plamena37/Website-Templates/tree/main/Natours"
  },
  "author": "Plamena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plamena37/Website-Templates/issues"
  },
  "homepage": "https://github.com/Plamena37/Website-Templates/tree/main/Natours",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
